@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import "reset.css";
@import "variable.css";
@import "utilities.css";
@import "animations.css";
@import "responsive.css";

/* ======= Hero ======= */
:root {
  font-family: proxima-nova, sans-serif;
}

.hero-section {
  position: relative;
  padding-bottom: 120px;
  z-index: 1;
  transition: background-color 1200ms ease-in-out;
}

.logo {
  padding-top: 30px;
}

.bg-video {
  position: absolute;
  top: -140px;
  right: 0;
  height: 1140px;
  width: 1140px;
  z-index: 0;
}

.bg-video-vignette {
  position: absolute;
  top: -140px;
  right: 0;
  height: 1140px;
  width: 1140px;
  z-index: 0;
  background: radial-gradient(circle, transparent 0%, black 60%);
}

h1 {
  padding-top: 250px;
  color: white;
  padding-bottom: 100px;
  z-index: 2;
}

.scroll-down {
  height: 145px;
  width: 145px;
  z-index: 3;
  cursor: pointer;
}

/* ======= About us ======= */

.about-section {
  margin-top: 200px;
  margin-bottom: 200px;
  background-image: url(../assets/image/gradiant-1.png);
  background-position: -639px 150px;
  background-repeat: no-repeat;
  background-size: 1278px 1278px;
}

.about-section p {
  padding-left: 155px;
  padding-bottom: 60px;
  font-size: 40px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 5px;
}

.about-section p span {
  cursor: pointer;
  font-weight: 600;
}

h2 {
  padding-top: 100px;
}

.about-section p.semi-bold {
  padding-top: 175px;
  font-weight: 700;
  letter-spacing: 0px;
}

/* ======= Image ======= */

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

/* ======= Video ======= */

.video {
  width: 100%;
  cursor: url(../assets/image/cursor.png), auto;
}

video:hover {
  border-radius: 20px;
}

.video-section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 30px;
}

.video-section .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  cursor: url(../assets/image/cursor.png), auto;
}

/* ======= Contact us ======= */
.contact-section {
  transition: background-color 1200ms ease-in-out;
}

.title-wrapper {
  padding-top: 100px;
  padding-bottom: 200px;
  width: 200vw;
  white-space: nowrap;
  overflow: hidden;
  transform: translateX(-300px);
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 200px;
}

.card {
  padding: 0 45px;
}

.card:nth-child(2) {
  padding-top: 120px;
}

.name,
.title,
.email {
  color: white;
  padding-top: 20px;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 500;
  transition: color 1s;
}

.name {
  padding-top: 40px;
  font-weight: 600;
}

/* ======= Show more work ======= */
.show-work-section {
  position: relative;
  overflow: hidden;
  padding: 200px 0;
  background-image: url(../assets/image/gardiant-2.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 1301px 1301px;
  min-height: 100vh;
}

.scroll-1,
.scroll-2,
.scroll-3,
.scroll-4 {
  font-size: 100px;
}

.scroll-1 {
  padding-top: 100px;
  transform: translateX(250px);
}
.scroll-2 {
  transform: translateX(1150px);
}

.show-work {
  position: absolute;
  z-index: 111;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: 800;
}

.show-work span {
  display: inline-block;
  height: 155px;
  width: 155px;
  border-radius: 50%;
  background-color: var(--white);
  border: 1px solid black;
  font-weight: 500;
  line-height: 155px;
}

.scroll-3 {
  transform: translateX(30px);
}
.scroll-4 {
  padding-top: 100px;
  transform: translateX(800px);
}

.stay-tuned-wrapper {
  overflow: hidden;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 150px;
  transform: translateY(-50%);
}

.img-1,
.img-2,
.img-3,
.img-4 {
  position: absolute;
  z-index: -1;
  width: 30vw;
  min-width: 350px;
  transition: transform 20000ms ease-out;
}

.img-1 {
  top: 170px;
  left: 75px;
}
.img-2 {
  top: 120px;
  right: 0px;
  z-index: 1;
}
.img-3 {
  bottom: 50px;
  left: 200px;
}
.img-4 {
  bottom: 200px;
  right: 200px;
}
